<RCC>
  <qresource prefix="icon">
    <file>../../Pictures/potatoes.jpg</file>
    <file>Contact.PNG</file>
    <file>ld.jpg</file>
    <file>late.jpg</file>
    <file>Late_blight_1.jpg</file>
    <file>Late_blight_3.jpg</file>
    <file>57108.png</file>
    <file>pui.jpg</file>
    <file>e.jpg</file>
    <file>Early_blight_1.jpg</file>
    <file>Early_blight_3.jpg</file>
    <file>lk.png</file>
    <file>icon/pass.png</file>
    <file>icon/user.png</file>
  </qresource>
  <qresource prefix="new prefix"/>
</RCC>
